* {
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:1500px) {
    .container {
        width: 1440px;
    }
}

@media (max-width:579px) {
    .container {
        width: 375px;
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 100px auto;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 0 150px;
    gap: 50px;
    border-radius: 15px;
    position: relative;
}

@media (max-width:579px) {
    .card {
        flex-direction: column;
        margin: 0;
    }
}

.card img {
    max-width: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

@media (max-width:579px) {
    .card img {
        border-top-left-radius: 15px;
        border-bottom-right-radius: 0px;
    }
}

.card::before {
    content: '';
    position: absolute;
    width: 39.6%;
    height: 100%;
    background-color: #7834a59e;
    right: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

@media (max-width:579px) {
    .card::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 36.5%;
        background-color: #7834a59e;
        right: 0;
        top: 0;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 0px;
    }
}

.card .info {
    margin: 25px;
    text-align: center;
}

.card .info h1 {
    color: hsl(0, 0%, 100%);
    font-size: 39px;
}

@media (max-width:579px) {
    .card .info h1 {
        color: hsl(0, 0%, 100%);
        font-size: 25px;
    }
}

.card .info h1 span {
    color: #a45dd3;
}

.card .info .p-1 {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 17px;
    line-height: 1.6;
    padding: 0 54px;
    text-align: start;
}

@media (max-width:579px) {
    .card .info .p-1 {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 14px;
        line-height: 1.6;
        text-align: center;
        padding: 0;
    }
}

.card .info .comp {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width:579px) {
    .card .info .comp {
        display: initial;
    }
}

.card .info .comp h2 {
    color: white;
    font-weight: 900;
    text-align: start;
}

@media (max-width:579px) {
    .card .info .comp h2 {
        text-align: center;
    }
}

.card .info .comp p {
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    font-size: 15px;
}
